{
  "name": "brads-handlebars-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serv": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {}
}
